kafkaHost               = "10.2.2.191:1025"
topic                   = "agent-model"
consumerGroup           = "agent-model-cg"
clientId                = "agent-model-cid"
consumeMessagePerSecond = 10000
commitGroupSize         = 100