kafkaHost               = "10.2.2.191:1025"
topic                   = "agent-profile"
consumerGroup           = "agent-profile-cg"
clientId                = "agent-profile-cid"
consumeMessagePerSecond = 10000
commitGroupSize         = 100