kafkaHost               = "minikube-test-kafka-bootstrap:9092"
topic                   = "replicated-topic"
consumerGroup           = "replicated-topic-cg"
clientId                = "replicated-topic-cid"
consumeMessagePerSecond = 10000
commitGroupSize         = 10