kafkaHost               = "localhost:9094"
topic                   = "replicated.topic"
consumerGroup           = "replicated-topic-cg"
clientId                = "replicated-topic-cid"
consumeMessagePerSecond = 10
commitGroupSize         = 10